# spring-developer-axon

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/github/madz0/springdeveloperaxon/: SpringDeveloperAxonApplication.java
src/main/java/com/github/madz0/springdeveloperaxon/application/: ConferenceInfoService.java
src/main/java/com/github/madz0/springdeveloperaxon/domain/command/: CancelConferenceCreationCommand.java  CreateConferenceCommand.java  SendWelcomeAnnouncementCommand.java
src/main/java/com/github/madz0/springdeveloperaxon/domain/event/: ConferenceCreatedEvent.java  ConferenceCreationCancelledEvent.java  WelcomeAnnouncementFailedEvent.java  WelcomeAnnouncementSentEvent.java
src/main/java/com/github/madz0/springdeveloperaxon/domain/exception/: CommandCreationException.java
src/main/java/com/github/madz0/springdeveloperaxon/domain/model/: AnnouncementAggregate.java  Conference.java  ConferenceAggregate.java
src/main/java/com/github/madz0/springdeveloperaxon/domain/util/: StringUtils.java
src/main/java/com/github/madz0/springdeveloperaxon/infra/projection/: ConferenceProjectionHandler.java
src/main/java/com/github/madz0/springdeveloperaxon/infra/query/: ConferenceQueryHandler.java
src/main/java/com/github/madz0/springdeveloperaxon/presentation/: ConferenceController.java  ConferenceExceptionHandler.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/github/madz0/springdeveloperaxon/: SpringDeveloperAxonApplicationTests.java  TestSpringDeveloperAxonApplication.java
(+1 files in other folders)
